# KMeansRecomment

./: pom.xml
dataset/: ReadMe.txt  data.txt
src/main/java/com/recsystem/: DataHandler.java
src/main/java/com/recsystem/enumeration/: UserDataFieldEnum.java
src/main/java/com/recsystem/model/: KmeansCos.java  UserClusteringML.java
src/test/java/: testKmeans.java
